akka{
  #registers two loggers at boot time, DefaultLogger to STDOUT and Slf4jLogger to file
  loggers = ["akka.event.slf4j.Slf4jLogger"]["akka.event.Logging$DefaultLogger"]
  #set log level to DEBUG
  loglevel = "DEBUG"
}
