akka {
  #registers two loggers at boot time, DefaultLogger to STDOUT and Slf4jLogger to file
  loggers = ["akka.event.slf4j.Slf4jLogger"]["akka.event.Logging$DefaultLogger"]
  #set log level to DEBUG
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp{
      hostname="192.168.1.5"
      port=2500
    }
  }
  cluster{
    roles=[Doorkeeper]
    seed-nodes = [
      # "akka.tcp://System@192.168.1.106:2501",
      "akka.tcp://ActorbaseSystem@192.168.1.5:2500"]
  }
}