akka{
  remote {
    netty.tcp{
      hostname="127.0.0.1"
      port=0
    }
  }
  cluster {
    roles = [
      Doorkeeper
    ]
    seed-nodes = [
      "akka.tcp://ActorbaseSystem@192.168.1.5:2500"]
  }
}
